<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src ="js/main.js"></script>
</head>
<body>
    <h1>do you know stuff?</h1>
    <h2>how much do you know about the world around you</h2>
        <div id="questionscategories">
            <button>history.</button>
            <button>science.</button>
            <button>math.</button>
        </div>
        <div id="questions">
            
        </div>
        <div id="answers">


        </div>
        <div id="score">


        </div>
           
</body>
</html>